<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AllIEXSymbols.txt" />
    <None Remove="appsettings.json" />
    <None Remove="BalanceSheet.txt" />
    <None Remove="CashFlowStatement.txt" />
    <None Remove="IEXResponseText\AccountUsage.json" />
    <None Remove="IEXResponseText\Company.json" />
    <None Remove="IEXResponseText\Company2.json" />
    <None Remove="IEXResponseText\DataPoints.json" />
    <None Remove="IEXResponseText\DataPoints2.json" />
    <None Remove="IEXResponseText\DataPointsWithNullDateTimes.json" />
    <None Remove="IEXResponseText\Dividend.json" />
    <None Remove="IEXResponseText\HistoricalPrices.txt" />
    <None Remove="IEXResponseText\KeyStats.json" />
    <None Remove="IEXResponseText\KeyStats2.json" />
    <None Remove="IEXResponseText\KeyStats3.json" />
    <None Remove="IEXResponseText\PeersResponse.txt" />
    <None Remove="IEXResponseText\SingleDataPoint.json" />
    <None Remove="IEXResponseText\Symbols.json" />
    <None Remove="IEXResponseText\TimeSeries.json" />
    <None Remove="IEXResponseText\TimeSeriesFundamentals.json" />
    <None Remove="IEXResponseText\TopsLast1.json" />
    <None Remove="IEXResponseText\TopsLast2.json" />
    <None Remove="IEXResponseText\UpcomingEarnings.json" />
    <None Remove="IexSseResponseText\cryptoquotes.json" />
    <None Remove="IexSseResponseText\newsevents.json" />
    <None Remove="IncomeStatement.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IEXResponseText\Company2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IEXResponseText\KeyStats2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IEXResponseText\KeyStats3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IEXResponseText\SingleDataPoint.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IEXResponseText\Symbols.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IEXResponseText\Company.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IEXResponseText\DataPoints2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IEXResponseText\DataPointsWithNullDateTimes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IEXResponseText\AccountUsage.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IEXResponseText\AllIEXSymbols.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IEXResponseText\BalanceSheet.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IEXResponseText\CashFlowStatement.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IEXResponseText\DataPoints.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IEXResponseText\Dividend.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IEXResponseText\HistoricalPrices.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IEXResponseText\IncomeStatement.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IEXResponseText\KeyStats.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IEXResponseText\PeersResponse.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IEXResponseText\TimeSeries.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IEXResponseText\TimeSeriesFundamentals.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IEXResponseText\TopsLast1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IEXResponseText\TopsLast2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IEXResponseText\UpcomingEarnings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IexSseResponseText\cryptoquotes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IexSseResponseText\newsevents.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IEXDotNet\IEXDotNet.csproj" />
  </ItemGroup>

</Project>
